.catalog {
  margin: 0 30px 30px 30px;

  h2 {
    font-family: $body-font;
    color: $turquoise;
    font-size: 1.8125rem;
    margin-top: 0;
    margin-bottom: 30px;
  }

  ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin-top: 0;
  }

  li {
    font-size: 0.9375rem;
    font-family: $header-font;
    color: $dark-green-gray;
    margin-left: 1.25rem;
    padding-left: 0;
    padding-bottom: 2px;

    &:nth-of-type(1) {
      margin-left: 0;
    }
  }

  sup {
    color: $turquoise;
    font-size: 0.625rem;
    margin-left: 0.25rem;
  }

  s {
    font-size: 1.125rem;
  }
}

.highlight:hover {
  border-bottom: $turquoise 2px solid;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.grid-item {
  position: relative;
  margin: 0;
}

.catalog-overlay {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  text-align: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background: linear-gradient(
    to top,
    transparentize($turquoise, 0.4),
    transparent
  );
}

.catalog-overlay:hover {
  opacity: 1;
}

.item-price {
  color: $white;
  font-size: 1.375rem;
  margin: 0;
}

.item-name {
  font-family: $header-font;
  color: $dark-green-gray;
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 1.375rem;
  margin: 0;
  margin-bottom: 4%;
}

.sale-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $turquoise;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  margin: 0;

  p {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: $white;
    margin: 0;
  }
}
